<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- should put bootstrap before main style sheet, or it't hard to override  -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blessingokpala.com/about/">
  <link rel="alternate" type="application/rss+xml" title="Blessing C. Okpala" href="http://blessingokpala.com/feed.xml">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54763086-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>


  <body>

    <header class="site-header">
  <div class="container" style="text-align:center;">
    <a class="site-title" href="/" style="margin:auto;width:100%;"><img src="/img/header.png"></img></a>
  </div>
  <br />

  <div class="container" style="text-align:center">
    <div class="navbar" style="margin-bottom:0;border:0">
    <ul class="navbar-nav nav header-nav">
    <li class="trigger">
      <a href="/about" class="button nav-button">About Me</a>
    </li>
    </ul>
    </div>
  </div>

</header>
<div class="clearfix">


    <div class="page-content">
      <div class="container" style="padding-left:0;padding-right:0;">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p><img src="/img/me.jpg" alt="Blessing Okpala" /></p>

<p>Hi,</p>
<p>My name is Blessing, I am a PhD graduate in Business and Management from the Cardiff Metropolitan University. My thesis focused on the operational performance of the UK retail industry: A statistical analysis of operational key performance indicators and their impact on profitability. This study bridged the gap in the field of performance measurement as well as contributed “something new” to the entire body of knowledge.</p>

<p>I also hold a Master’s degree in Business Administration (MBA) and a B.Sc degree in Parasitology &amp; Entomology. My personality, education and experience have enabled me to take on the challenges that life can present.</p>

<p>I am quite passionate and always optimistic to accept responsibilities as they present themselves at every stage in life so as to ever remain on top of my game. My ever burning desire to remain successful in life has remained my watch word,  hence my pragmatic approach to occurrences  and situations around me.</p>

<p>I am a positive-thinker and a result-oriented individual who is constantly seeking ways to proffer solutions to real world problems. My interest also focuses on Information Technology, Statistical analysis, Business development and Management.</p>

<p>In my strive for fulfillment, I have embarked on some projects however, the latest project I am working on now is on my food blog website <a href="http://globalfoodbook.com">globalfoodbook.com</a> where I share my cooking tips and blog about human health and food.</p>

<p>There is a popular saying thus;  “food is wealth” truly , but I see this as ‘tell me what you eat and I could possibly estimate your lifespan’. Apart from sharing my cooking tips, I also share some health tips for healthy living on the site.</p>

<p>I remain focused and optimistic, as I paddle my way through high waters.</p>

<p>I hope you find my site very educative and interesting!
Cheers</p>

<p>Blessing</p>

  </div>

</article>

      </div>
      <div class="clearfix">
    </div>

    <footer class="site-footer">

  <div class="container">

    <h2 class="footer-heading">Blessing C. Okpala</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Blessing C. Okpala</li>
          <li><a href="mailto:me [@] blessingokpala.com">me [@] blessingokpala.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
